{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Sandbox",
            "type": "ffvm",
            "request": "attach",
            "port": 4711
        },
        {
            "name": "Run Sandbox (Console)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/Sandbox/bin/Release/net10.0/Sandbox",
            "args": ["--debug"],
            "cwd": "${workspaceFolder}/Sandbox",
            "console": "integratedTerminal",
            "preLaunchTask": "build-sandbox"
        }
    ]
}
